{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-05T08:55:18",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "pub_table",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "ink",
          "type": "asset"
        },{
          "name": "is_internal",
          "type": "bool"
        }
      ]
    },{
      "name": "stake_table",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "staked_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "unstake_table",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "unstaked_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "check",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "internalfrom",
          "type": "bool"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "internalto",
          "type": "bool"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "save",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "check",
      "type": "check",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "save",
      "type": "save",
      "ricardian_contract": ""
    },{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pubtbl",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "pub_table"
    },{
      "name": "staketbl",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "stake_table"
    },{
      "name": "unstaketbl",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "unstake_table"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}