{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-10T06:01:38",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "lockup_list",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "initial_amount",
          "type": "asset"
        },{
          "name": "lockup_period",
          "type": "uint32"
        },{
          "name": "start_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "pub_table",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "eos_account",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "ink",
          "type": "asset"
        }
      ]
    },{
      "name": "stake_table",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "user_internal",
          "type": "bool"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "owner_internal",
          "type": "bool"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "staked_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "unstake_table",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "user_internal",
          "type": "bool"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "from_internal",
          "type": "bool"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "unstaked_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "lock",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "period",
          "type": "uint32"
        }
      ]
    },{
      "name": "unlock",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "check",
      "base": "",
      "fields": [{
          "name": "euser",
          "type": "name"
        },{
          "name": "iuser",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "newaccount",
      "base": "",
      "fields": [{
          "name": "iuser",
          "type": "name"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "internalfrom",
          "type": "bool"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "internalto",
          "type": "bool"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "internalfrom",
          "type": "bool"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "internalto",
          "type": "bool"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "pubtransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "internalfrom",
          "type": "bool"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "internalto",
          "type": "bool"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "save",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "itransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "lock",
      "type": "lock",
      "ricardian_contract": ""
    },{
      "name": "unlock",
      "type": "unlock",
      "ricardian_contract": ""
    },{
      "name": "check",
      "type": "check",
      "ricardian_contract": ""
    },{
      "name": "newaccount",
      "type": "newaccount",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "pubtransfer",
      "type": "pubtransfer",
      "ricardian_contract": ""
    },{
      "name": "save",
      "type": "save",
      "ricardian_contract": ""
    },{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    },{
      "name": "itransfer",
      "type": "itransfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currency_stat"
    },{
      "name": "locktbl2",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "lockup_list"
    },{
      "name": "pubtbl",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "pub_table"
    },{
      "name": "staketbl",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "stake_table"
    },{
      "name": "unstaketbl",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "unstake_table"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}